# AndroidTwitterFabricExample

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/androidtablayout/: MainActivity.java  Tab1.java
app/src/main/res/layout/: tab1.xml
